<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2016, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speedment</groupId>
        <artifactId>speedment</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>generator</artifactId>
    <packaging>bundle</packaging>
    
    <name>Speedment - Generator</name>
    <description>
        A modular code generator that creates entity and manager classes from database
        tables.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Description>
                            The code generating parts of Speedment.
                        </Bundle-Description>
                        <Export-Package>
                            com.speedment.generator.component.*,
                            com.speedment.generator.event.*,
                            com.speedment.generator.util.*,
                            com.speedment.generator
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>                            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>codegen</artifactId>
            <version>${codegen.version}</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>
    </dependencies>
</project>