# speedment

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR_LICENSE_AGREEMENT  DISCLAIMER  DISCLAIMER.MD  Jenkinsfile  LICENSE  README.md  THIRD_PARTY_LICENSES  build.gradle  bump_version.sh  config.groovy  config_bakcup.groovy  generate_module-info.sh  gradlew.bat  issue_template.md  license_header.txt  license_header_def.xml  module_dependencies.sh  nbactions.xml  pom.xml  release.sh  set_version.sh  settings.gradle  sonar-analyze.sh  sonar.sh  todo.txt
archetype-parent/: README.md  pom.xml
archetype-parent/speedment-archetype-mariadb/: build.gradle  pom.xml
archetype-parent/speedment-archetype-mysql/: build.gradle  pom.xml
archetype-parent/speedment-archetype-postgresql/: build.gradle  pom.xml
archetypes/: pom.xml
archetypes/speedment-archetype-mariadb/: pom.xml
archetypes/speedment-archetype-mysql/: pom.xml
archetypes/speedment-archetype-postgresql/: pom.xml
build-parent/: README.md  pom.xml
build-parent/generator/: build.gradle  pom.xml
build-parent/generator-deploy/: pom.xml
build-parent/maven-plugin/: build.gradle  pom.xml
build-parent/runtime/: build.gradle  pom.xml
build-parent/runtime-deploy/: dependency-reduced-pom.xml  pom.xml
build-parent/speedment/: pom.xml
build-parent/speedment-all/: dependency-reduced-pom.xml
build-parent/tool/: build.gradle  pom.xml
build-parent/tool-deploy/: pom.xml
common-parent/: README.md  pom.xml
common-parent/annotation/: README.md  build.gradle  pom.xml
common-parent/annotation/src/main/java9/: module-info.java
common-parent/annotation/src/test/java9/: module-info.java
common-parent/archtest/: README.md  pom.xml
common-parent/archtest/src/main/java9/: module-info.java
common-parent/archtest/src/test/: intentionally_not_modularized.txt
common-parent/archtest/src/test/java9/: module-info.java  module-info.test
common-parent/benchmark/: build.gradle  pom.xml
common-parent/benchmark/src/main/java9/: module-info.java
common-parent/benchmark/src/test/java9/: module-info.java
common-parent/codegen/: README.md  build.gradle  pom.xml
common-parent/codegen/src/main/java9/: module-info.java
common-parent/codegen/src/test/java9/: module-info.java  module-info.test
common-parent/codegen/src/test/resources/: AnnotationExampleTest.java  EnumExampleTest.java  InterfaceExampleTest.java  ValueExampleTest.java
common-parent/codegenxml/: README.md  build.gradle  pom.xml
common-parent/codegenxml/src/main/java9/: module-info.java
common-parent/codegenxml/src/test/java9/: module-info.java
common-parent/collection/: README.md  build.gradle  pom.xml
common-parent/collection/src/main/java9/: module-info.java
common-parent/combinatorics/: README.md  build.gradle  pom.xml
common-parent/common-all/: pom.xml
common-parent/function/: README.md  build.gradle  pom.xml
common-parent/injector/: README.md  build.gradle  pom.xml
common-parent/invariant/: README.md  build.gradle  pom.xml
common-parent/json/: README.md  build.gradle  pom.xml
common-parent/jvm-version/: README.md  pom.xml
common-parent/lazy/: build.gradle  pom.xml
common-parent/logger/: README.md  build.gradle  pom.xml
common-parent/mapbuilder/: README.md  pom.xml
common-parent/mapstream/: README.md  build.gradle  pom.xml
common-parent/mutablestream/: build.gradle  pom.xml
common-parent/rest/: build.gradle  pom.xml
common-parent/rest-service/: README.md  pom.xml
common-parent/singletonstream/: build.gradle  pom.xml
common-parent/tuple/: README.md  build.gradle  pom.xml
common-parent/tuple/src/com.speedment.common.tuple/: module-info.java
common/codegen/: pom.xml
common/codegenxml/: pom.xml
common/dbmodel/: pom.xml
common/function/: pom.xml
example-parent/: README.md  pom.xml
example-parent/basic-example/: README.md  build.gradle  jlink_customJRE.sh  pom.xml
example-parent/custom-typemapper/: README.md  pom.xml
example-parent/mod-jlink/: pom.xml
example-parent/spring-webshop/: pom.xml
generator/: pom.xml
maven-plugin/: pom.xml
runtime/: dependency-reduced-pom.xml  pom.xml
runtime-parent/: pom.xml
runtime-parent/core/: dependency-reduced-pom.xml  pom.xml
runtime-parent/runtime-all/: build.gradle  pom.xml
runtime-parent/runtime-application/: pom.xml
runtime-parent/runtime-bulk/: pom.xml
runtime-parent/runtime-compute/: pom.xml
runtime-parent/runtime-config/: build.gradle  pom.xml
runtime-parent/runtime-config/src/com.speedment.runtime.config/: module-info.java
runtime-parent/runtime-connector-parent/: nbactions.xml  pom.xml
runtime-parent/runtime-connector-parent/mariadb/: pom.xml
runtime-parent/runtime-connector-parent/mysql/: pom.xml
runtime-parent/runtime-connector-parent/postgres/: pom.xml
runtime-parent/runtime-connector-parent/sqlite/: pom.xml
runtime-parent/runtime-core/: build.gradle  pom.xml
runtime-parent/runtime-core/src/com.speedment.runtime.core/: module-info.java
runtime-parent/runtime-dashboard/: pom.xml
runtime-parent/runtime-field/: build.gradle  pom.xml
runtime-parent/runtime-field/src/com.speedment.runtime.field/: module-info.java
runtime-parent/runtime-join/: pom.xml
runtime-parent/runtime-nanohttpd/: pom.xml
runtime-parent/runtime-transaction/: pom.xml
runtime-parent/runtime-typemapper/: build.gradle  pom.xml
runtime-parent/runtime-typemapper/src/com.speedment.runtime.typemapper/: module-info.java
runtime-parent/runtime-welcome/: pom.xml
test-parent/: README.md  pom.xml
test-parent/connector/: README.md  pom.xml
test-parent/connector-mysql/: pom.xml
tool/: pom.xml
tool-parent/: pom.xml
tool-parent/tool-actions/: pom.xml
tool-parent/tool-all/: build.gradle  pom.xml
tool-parent/tool-config/: build.gradle  pom.xml
tool-parent/tool-core/: build.gradle  pom.xml
tool-parent/tool-core/src/com.speedment.tool.core/: module-info.java
tool-parent/tool-propertyeditor/: build.gradle  pom.xml
tool-parent/tool-propertyeditor/src/com.speedment.tool.propertyeditor/: module-info.java
(+10859 files in other folders)
