<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="320.0" spacing="8.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" text="Speedment GUI" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow height="16.0" offsetY="1.0" radius="7.5" width="16.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Version 1.0" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Speedment GUI and Speedment ORM are available under the Apache 2 license." wrapText="true" />
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="close" defaultButton="true" mnemonicParsing="false" text="Ok, got it!">
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
