<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ComboBox fx:id="picker" editable="true" prefHeight="25.0" prefWidth="208.0" promptText="Filename..." xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.speedment.orm.gui.controllers.FilePickerController" />
