<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<TitledPane id="preview" fx:id="container" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" prefWidth="300.0" text="Preview" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox fx:id="nodes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-padding: 0px;">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <TextField fx:id="filename" editable="false" maxWidth="1.7976931348623157E308" promptText="Filename" HBox.hgrow="ALWAYS" />
                        <ChoiceBox fx:id="target" prefWidth="150.0" HBox.hgrow="SOMETIMES" />
                    </children>
                </HBox>
                <WebView fx:id="web" prefHeight="200.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </content>
</TitledPane>
