<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="containerView" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="16.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.TablePropertyController">
   <children>
      <Label fx:id="labelView" maxWidth="1.7976931348623157E308" text="Label of property" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Label>
      <Label fx:id="valueView" maxWidth="1.7976931348623157E308" text="Value of property" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
