<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2017, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.speedment</groupId>
        <artifactId>speedment-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.speedment.archetypes</groupId>
    <artifactId>archetypes</artifactId>
    <packaging>pom</packaging>
    
    <name>Speedment - Archetypes</name>
    <description>
        A collection of Maven Archetypes to make Speedment project creation 
        easier. There should be one archetype for every supported DBMS.
    </description>
    
    <modules>
        <module>speedment-archetype-mysql</module>
        <module>speedment-archetype-postgresql</module>
        <module>speedment-archetype-mariadb</module>
    </modules>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>

                    <executions>
                        <execution>
                            <id>Build Archetypes</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>update-local-catalog</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>