<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2016, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.speedment.common</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>codegen</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    
    <name>Speedment - Common - CodeGen</name>
    <description>
        An object-oriented code generator for Java that is built using the 
        Model-View-Controller (MVC) design philosophy.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Speedment, Inc.</Bundle-Vendor>
                        <Bundle-Description>
                            An object-oriented code generator for Java that is 
                            built using the Model-View-Controller (MVC) design 
                            philosophy.
                        </Bundle-Description>
                        <Import-Package>
                            org.osgi.framework,
                            *;resolution:=optional 
                        </Import-Package>
                        <Export-Package>
                            com.speedment.common.codegen,
                            com.speedment.common.codegen.controller,
                            com.speedment.common.codegen.constant,
                            com.speedment.common.codegen.model,
                            com.speedment.common.codegen.model.modifier,
                            com.speedment.common.codegen.model.trait
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>                            
        </plugins>
    </build>
</project>