<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2019, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.speedment.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>3.1.19-SNAPSHOT</version>
    </parent>
    
    <artifactId>common-all</artifactId>
    <packaging>pom</packaging>
    
    <name>Speedment - Common - All</name>
    <description>
        A combined pom artifact to make it easier to depend on the latest 
        version of all common modules.
    </description>
    
    <!--<properties>
        <invariant.version>1.0.4</invariant.version>
        <function.version>1.0.6</function.version>
        <jvm-version.version>1.0.1</jvm-version.version>
        <json.version>1.0.5</json.version>
        <tuple.version>1.0.10</tuple.version>
        <logger.version>1.0.5</logger.version>
        <codegen.version>2.5.1</codegen.version>
        <codegenxml.version>1.0.4</codegenxml.version>
        <injector.version>1.2.2</injector.version>
        <rest.version>1.0.5</rest.version>
        <lazy.version>1.0.4</lazy.version>
        <mapstream.version>2.3.6</mapstream.version>
        <mapbuilder.version>1.0.1</mapbuilder.version>
        <mutablestream.version>1.0.1</mutablestream.version>
        <singletonstream.version>1.0.2</singletonstream.version>
        <annotation.version>1.0.1</annotation.version>
        <combinatorics.version>1.0.3</combinatorics.version>
        <benchmark.version>1.0.1</benchmark.version>
        <collection.version>1.0.1</collection.version>
    </properties>-->
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>invariant</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>function</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>jvm-version</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>json</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>tuple</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>logger</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>mapstream</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>mapbuilder</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>codegen</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>codegenxml</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>injector</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>rest</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>lazy</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>mutable-stream</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>singleton-stream</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>annotation</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>combinatorics</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>benchmark</artifactId>
                <version>${speedment.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>collection</artifactId>
                <version>${speedment.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>
