<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2017, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.speedment.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>3.0.11-SNAPSHOT</version>
    </parent>
    
    <artifactId>common-all</artifactId>
    <packaging>pom</packaging>
    
    <name>Speedment - Common - All</name>
    <description>
        A combined pom artifact to make it easier to depend on the latest 
        version of all common modules.
    </description>
    
    <properties>
        <invariant.version>1.0.1</invariant.version>
        <function.version>1.0.1</function.version>
        <json.version>1.0.3</json.version>
        <tuple.version>1.0.4</tuple.version>
        <logger.version>1.0.4</logger.version>
        <codegen.version>2.4.8-SNAPSHOT</codegen.version>
        <codegenxml.version>1.0.2</codegenxml.version>
        <injector.version>1.2.1-SNAPSHOT</injector.version>
        <rest.version>1.0.4</rest.version>
        <lazy.version>1.0.3</lazy.version>
        <mapstream.version>2.3.5</mapstream.version>
        <mutablestream.version>1.0.0</mutablestream.version>
        <singletonstream.version>1.0.0</singletonstream.version>
        <annotation.version>1.0.0</annotation.version>
        <combinatorics.version>1.0.1-SNAPSHOT</combinatorics.version>
        <benchmark.version>1.0.0</benchmark.version>
        <collection.version>1.0.0-SNAPSHOT</collection.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>invariant</artifactId>
                <version>${invariant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>function</artifactId>
                <version>${function.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>tuple</artifactId>
                <version>${tuple.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>logger</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>mapstream</artifactId>
                <version>${mapstream.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>codegen</artifactId>
                <version>${codegen.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>codegenxml</artifactId>
                <version>${codegenxml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>injector</artifactId>
                <version>${injector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>rest</artifactId>
                <version>${rest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>lazy</artifactId>
                <version>${lazy.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>mutable-stream</artifactId>
                <version>${mutablestream.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>singleton-stream</artifactId>
                <version>${singletonstream.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>annotation</artifactId>
                <version>${annotation.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>combinatorics</artifactId>
                <version>${combinatorics.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>benchmark</artifactId>
                <version>${benchmark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>collection</artifactId>
                <version>${collection.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>