<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxWidth="1.7976931348623157E308"
      prefWidth="557.0" prefHeight="419.0"
      spacing="16.0"
      style="-fx-background-color: #f5f5f5;"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8.0.65"
      fx:controller="com.speedment.tool.core.internal.controller.ConnectController">
    <children>
        <Label fx:id="rightTitle" styleClass="header"
               alignment="CENTER" textFill="#3f6291"
               maxWidth="1.7976931348623157E308"
               text="Connect to Database" />

        <GridPane hgap="8" vgap="8" prefWidth="400" prefHeight="400">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0"
                                   minWidth="10.0" prefWidth="203.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0"
                                   minWidth="10.0" prefWidth="263.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ChoiceBox fx:id="fieldType" maxWidth="1.7976931348623157E308"
                           prefWidth="150.0" GridPane.columnIndex="1"/>
                <Label text="Type"/>
                <Label text="Host" GridPane.rowIndex="1"/>
                <HBox alignment="CENTER_LEFT" prefHeight="12.0"
                      prefWidth="240.0" spacing="8.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <TextField fx:id="fieldHost"
                                   maxWidth="1.7976931348623157E308"
                                   nodeOrientation="LEFT_TO_RIGHT"
                                   prefHeight="25.0" prefWidth="248.0"
                                   promptText="Host" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip text="The database host."/>
                            </tooltip>
                        </TextField>
                        <TextField fx:id="fieldPort" promptText="Port">
                            <tooltip>
                                <Tooltip text="The database port."/>
                            </tooltip>
                        </TextField>
                    </children>
                </HBox>
                <Label text="Username" GridPane.rowIndex="2"/>
                <Label text="Password" GridPane.rowIndex="3"/>
                <TextField fx:id="fieldUser" promptText="Username"
                           GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="The database username."/>
                    </tooltip>
                </TextField>
                <PasswordField fx:id="fieldPass" promptText="Password"
                               GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="The database password."/>
                    </tooltip>
                </PasswordField>
                <Label text="Database Name" GridPane.rowIndex="4"/>
                <TextField fx:id="fieldName" promptText="Database name"
                           GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <tooltip>
                        <Tooltip text="The name of the database."/>
                    </tooltip>
                </TextField>
                <Label text="Schema Name" GridPane.rowIndex="5"/>
                <TextField fx:id="fieldSchema" promptText="Schema name"
                           GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <tooltip>
                        <Tooltip text="The database schema to generate code from."/>
                    </tooltip>
                </TextField>
                <Button fx:id="buttonConnect" defaultButton="true"
                        disable="true" mnemonicParsing="false" text="Connect"
                        GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                        GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0"
                                top="8.0"/>
                    </padding>
                </Button>
                <CheckBox fx:id="enableConnectionUrl" mnemonicParsing="false"
                          text="Use Connection URL" GridPane.rowIndex="6"
                          GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="6.0"/>
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="If a custom connection URL should be specified or if it should be generated automatically."/>
                    </tooltip>
                </CheckBox>
                <TextArea fx:id="areaConnectionUrl" prefHeight="120"
                          prefWidth="320.0" promptText="Connection URL"
                          GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <tooltip>
                        <Tooltip text="Connection URL to use when connecting to the database."/>
                    </tooltip>
                </TextArea>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</VBox>
