<?xml version="1.0" encoding="UTF-8"?>

<!--


    Copyright (c) 2006-2017, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="container"
      alignment="TOP_CENTER"
      maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308"
      spacing="6.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.speedment.tool.core.internal.controller.ConnectController">
    <children>
        <StackPane fx:id="openContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="320.0" style="-fx-background-color: #f5f5f5;" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="leftTitle" styleClass="header" text="Open Existing Project" textFill="#3e6293" StackPane.alignment="TOP_CENTER" />
                <Button fx:id="buttonOpen" defaultButton="true" mnemonicParsing="false" text="Select JSON-file">
                    <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </StackPane>
        <VBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="320.0" spacing="16.0" style="-fx-background-color: #f5f5f5;" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="rightTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="Select Database" textFill="#3f6291" />
                <ChoiceBox fx:id="fieldType" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                <HBox spacing="8.0">
                    <children>
                        <TextField fx:id="fieldHost" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="248.0" promptText="Host" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip text="The database host." />
                            </tooltip>
                        </TextField>
                        <TextField fx:id="fieldPort" promptText="Port">
                            <tooltip>
                                <Tooltip text="The database port." />
                            </tooltip>
                        </TextField>
                    </children>
                </HBox>
                <TextField fx:id="fieldUser" promptText="Username">
                    <tooltip>
                        <Tooltip text="The database username." />
                    </tooltip>
                </TextField>
                <PasswordField fx:id="fieldPass" promptText="Password">
                    <tooltip>
                        <Tooltip text="The database password." />
                    </tooltip>
                </PasswordField>
                <TextField fx:id="fieldName" promptText="Database name">
                    <tooltip>
                        <Tooltip text="The name of the database." />
                    </tooltip>
                </TextField>
                <TextField fx:id="fieldSchema" promptText="Schema name">
                    <tooltip>
                        <Tooltip text="The database schema to generate code from." />
                    </tooltip>
                </TextField>
                <Button fx:id="buttonConnect" defaultButton="true" disable="true" mnemonicParsing="false" text="Connect">
                    <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
    </children>
</HBox>
