<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<TitledPane id="workspace"
            fx:id="workspace"
            collapsible="false"
            animated="false"
            maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308"
            minHeight="200.0"
            prefWidth="300.0"
            text="Workspace"
            xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.speedment.tool.core.internal.controller.WorkspaceController">
</TitledPane>