<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2016, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speedment</groupId>
        <artifactId>speedment</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>tool</artifactId>
    <packaging>bundle</packaging>
    
    <name>Speedment - Tool</name>
    <description>
        A graphical user interface that allows the user to modify the Speedment 
        configuration file without writing .json-code.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Speedment, Inc.</Bundle-Vendor>
                        <Bundle-Description>
                            The graphical user interface for Speedment.
                        </Bundle-Description>
                        <Import-Package>
                            org.osgi.framework,
                            *;resolution:=optional 
                        </Import-Package>
                        <Export-Package>
                            com.speedment.tool.brand.*,
                            com.speedment.tool.component.*,
                            com.speedment.tool.config.*,
                            com.speedment.tool.event.*,
                            com.speedment.tool.notification.*,
                            com.speedment.tool.property.*,
                            com.speedment.tool.resource.*,
                            com.speedment.tool.util.*,
                            com.speedment.tool
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>  
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.02</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>             
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>rest</artifactId>
            <version>${rest.version}</version>
        </dependency>
        	
        <!-- LICENSE INFORMATION
        Silk:1.3
        Creative Commons 2.5
        http://creativecommons.org/licenses/by/2.5/
        2015-03-31
        emifor
        -->
        <dependency>
            <groupId>com.famfamfam</groupId>
            <artifactId>silk</artifactId>
            <version>1.3</version>
        </dependency>
        
        <!-- LICENSE INFORMATION
        FontawesomeFX:8.8
        Apache 2 License
        http://www.apache.org/licenses/LICENSE-2.0.txt
        2015-12-04
        emifor
        
        FontawesomeFX:8.9
        Apache 2 License
        http://www.apache.org/licenses/LICENSE-2.0.txt
        2016-04-05
        permin
        -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        
        <!-- Test dependencies -->	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>
    </dependencies>
</project>