<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2016, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speedment</groupId>
        <artifactId>speedment</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>tool</artifactId>
    <packaging>bundle</packaging>
    
    <name>Speedment - Tool</name>
    <description>
        A graphical user interface that allows the user to modify the Speedment configuration
        file without writing .json-code.
    </description>
    
    <dependencies>
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.version}</version>
        </dependency>-->
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        
<!--        <dependency>
            <groupId>com.speedment.fika</groupId>
            <artifactId>mapstream</artifactId>
            <version>${mapstream.version}</version>
        </dependency>-->
        
        <!-- LICENSE INFORMATION
        Gson:2.5
        Apache 2 License
        https://github.com/google/gson
        2016-01-05
        emifor
        -
        Gson:2.6.2
        Apache 2 License
        https://github.com/google/gson
        2016-04-05
        emifor
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        	
        <!-- LICENSE INFORMATION
        Silk:1.3
        Creative Commons 2.5
        http://creativecommons.org/licenses/by/2.5/
        2015-03-31
        emifor
        -->
        <dependency>
            <groupId>com.famfamfam</groupId>
            <artifactId>silk</artifactId>
            <version>1.3</version>
        </dependency>
        
        <!-- LICENSE INFORMATION
        ControlsFX:8.40.10
        BSD 3-Clause
        https://opensource.org/licenses/BSD-3-Clause
        2015-11-24
        emifor
        -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10</version>
        </dependency>
        
        <!-- LICENSE INFORMATION
        FontawesomeFX:8.8
        Apache 2 License
        http://www.apache.org/licenses/LICENSE-2.0.txt
        2015-12-04
        emifor
        -
        FontawesomeFX:8.9
        Apache 2 License
        http://www.apache.org/licenses/LICENSE-2.0.txt
        2016-04-05
        permin
        -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        
        <!-- Test dependencies -->	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>
    </dependencies>
</project>