<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2006-2016, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.speedment.build</groupId>
        <artifactId>build-parent</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.speedment</groupId>
    <artifactId>runtime</artifactId>
    <packaging>bundle</packaging>
    
    <name>Speedment - Build - Runtime</name>
    <description>
        The main Speedment bundle that contains all the runtime dependencies
        that should be exposed to the end user.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Compile time dependencies -->
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>injector</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>function</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-typemapper</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-field</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-config</artifactId>
        </dependency>
        
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>tuple</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>json</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>lazy</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>mapstream</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>logger</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>invariant</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        
                        <configuration>
                            <groups>
                                <group>
                                    <title>Database Model</title>
                                    <packages>com.speedment.runtime.config:com.speedment.runtime.config.*</packages>
                                </group>
                                <group>
                                    <title>Type Mappers</title>
                                    <packages>com.speedment.runtime.typemapper:com.speedment.runtime.typemapper.*</packages>
                                </group>
                                <group>
                                    <title>Fields and Predicates</title>
                                    <packages>com.speedment.runtime.field:com.speedment.runtime.field.*</packages>
                                </group>
                                <group>
                                    <title>Runtime Core</title>
                                    <packages>com.speedment.runtime.core:com.speedment.runtime.core.*</packages>
                                </group>
                                <group>
                                    <title>Commons Library</title>
                                    <packages>com.speedment.common.*</packages>
                                </group>
                            </groups>
                            
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>com.speedment.common</groupId>
                                    <artifactId>tuple</artifactId>
                                    <version>1.0.1-SNAPSHOT</version>
                                    <scope>compile</scope>
                                </additionalDependency>

                                <additionalDependency>
                                    <groupId>com.speedment.common</groupId>
                                    <artifactId>json</artifactId>
                                    <version>1.0.1-SNAPSHOT</version>
                                    <scope>compile</scope>
                                </additionalDependency>

                                <additionalDependency>
                                    <groupId>com.speedment.common</groupId>
                                    <artifactId>lazy</artifactId>
                                    <version>1.0.1-SNAPSHOT</version>
                                    <scope>compile</scope>
                                </additionalDependency>

                                <additionalDependency>
                                    <groupId>com.speedment.common</groupId>
                                    <artifactId>mapstream</artifactId>
                                    <version>2.3.4-SNAPSHOT</version>
                                    <scope>compile</scope>
                                </additionalDependency>

                                <additionalDependency>
                                    <groupId>com.speedment.common</groupId>
                                    <artifactId>logger</artifactId>
                                    <version>1.0.2-SNAPSHOT</version>
                                    <scope>compile</scope>
                                </additionalDependency>

                                <additionalDependency>
                                    <groupId>com.speedment.common</groupId>
                                    <artifactId>invariant</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <scope>compile</scope>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>